//Language Indonesian


export default {
    Receipt:'Kuitansi',
    Pos_Settings:'Pengaturan Point of Sale (POS)',
    Note_to_customer:'Catatan untuk customer',
    Show_Note_to_customer:'Tampilkan Catatan kepada customer',
    Show_barcode:'Tampilkan Barcode',
    Show_Tax_and_Discount:'Tampilkan Pajak dan Diskon',
    Show_Customer:'Tampilkan Customer',
    Show_Email:'Tampilkan Email',
    Show_Phone:'Tampilkan Telepon',
    Show_Address:'Tampilkan Alamat',
    DefaultLanguage:'Bahasa Default',
    footer:'Footer',
    Received_Amount:'Jumlah yang Diterima',
    Paying_Amount:'Jumlah yang Harus Dibayar',
    Change:'Ubah',
    Paying_amount_is_greater_than_Received_amount:'Jumlah pembayaran lebih besar dari jumlah yang diterima',
    Paying_amount_is_greater_than_Grand_Total:'Jumlah pembayaran lebih besar dari total keseluruhan',
    code_must_be_not_exist_already:'Kode Sudah Terpakai',
    You_will_find_your_backup_on:'Anda akan menemukan cadangan Anda di',
    and_save_it_to_your_pc:'dan simpan ke pc Anda',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Pindai Barcode Anda dan pilih simbol yang benar di bawah ini',
    Scan_Search_Product_by_Code_Name:'Pindai/Cari Produk dengan Nama Kode',
    Paper_size:'Ukuran kertas',
    Clear_Cache:'Hapus Cache',
    Cache_cleared_successfully:'Cache berhasil dibersihkan',
    Failed_to_clear_cache:'Gagal menghapus cache',
    Scan_Barcode:'Scan Barcode',
    Please_use_short_name_of_unit:'Gunakan Singkatan Satuan',
    DefaultCustomer:'Default Customer',
    DefaultWarehouse:'Default Warehouse',
    Payment_Gateway:'Pembayaran',
    SMS_Configuration:'Konfigurasi SMS',
    Gateway:'Payment Gateway',
    Choose_Gateway:'Pilih Pembayaran',
    Send_SMS :'Pesan berhasil dikirim',
    sms_config_invalid:'Konfigurasi sms salah tidak valid',
    Remove_Stripe_Key_Secret:'Hapus Stripe Key Secret',
    credit_card_account_not_available :'Akun kartu kredit tidak tersedia',
    Credit_Card_Info:'Info Kartu Kredit',
    developed_by:'Dikembangkan oleh',
    Unit_already_linked_with_sub_unit:'Unit sudah terhubung dengan sub unit',
    Total_Items_Quantity : 'Total Item dan Kuantitas',
    Value_by_Cost_and_Price : 'Nilai berdasarkan Biaya dan Harga',
    Search_this_table: 'Cari tabel ini',
    import_products:'Produk impor',
    Field_optional:'Bidang opsional',
    Download_exemple:'Unduh contoh',
    field_must_be_in_csv_format:'File yang diupload harus dalam format csv',
    Successfully_Imported:'Berhasil Diimpor',
    file_size_must_be_less_than_1_mega:'Ukuran file harus kurang dari 1 mb',
    Please_follow_the_import_instructions:'Harap ikuti petunjuk impor',
    must_be_exist:'unit harus sudah dibuat',
    Import_Customers:'Impor Customer',
    Import_Suppliers:'Impor Supplier',
    Recent_Sales : 'Penjualan Terbaru',
    Create_Transfer : 'Buat Transfer',
    order_products : 'Item pesanan',
    Search_Product_by_Code_Name : 'Cari Produk dengan Kode atau Nama',
    Reports_payments_Purchase_Return:'Melaporkan Pembayaran Retur Pembelian',
    Reports_payments_Sale_Return:'Laporan Pembayaran Retur Penjualan',
    payments_Sales_Return:'Pembayaran retur penjualan',
    payments_Purchases_Return:'Pembayaran pembelian kembali',
    CreateSaleReturn:'Buat Retur Penjualan',
    EditSaleReturn:'Edit Retur Penjualan',
    SalesReturn:'Retur Penjualan',
    CreatePurchaseReturn:'Buat Retur Pembelian',
    EditPurchaseReturn:'Edit Retur Pembelian',
    PurchasesReturn:'Retur Pembelian',
    Due:'Jatuh tempo',
    Profit: 'Keuntungan',
    Revenue: 'Pendapatan',
    Sales_today: 'Penjualan hari ini',
    People: 'Pengguna',
    Successfully_Created: 'Berhasil Dibuat',
    Successfully_Updated: 'Berhasil diperbaharui',
    Success: 'Sukses',
    Failed: 'Gagal',
    Warning: 'Peringatan',
    Please_fill_the_form_correctly: 'Harap isi formulir dengan benar',
    Field_is_required: 'Bidang wajib diisi',
    Error: 'Kesalahan!',
    you_are_not_authorized: 'Maaf! Anda tidak berwenang.',
    Go_back_to_home: 'Kembali ke beranda',
    page_not_exist: 'Maaf! Halaman yang Anda cari tidak ada.',
    Choose_Status: 'Pilih status',
    Choose_Method: 'Pilih Metode',
    Choose_Symbology: 'Pilih Simbol',
    Choose_Category: 'Pilih Kategori',
    Choose_Customer: 'Pilih Customer',
    Choose_Supplier: 'Pilih Supplier',
    Choose_Unit_Purchase: 'Pilih Satuan Pembelian',
    Choose_Sub_Category: 'Pilih Subkategori',
    Choose_Brand: 'Pilih Merek',
    Choose_Warehouse: 'Pilih Gudang',
    Choose_Unit_Sale: 'Pilih Satuan Penjualan',
    Enter_Product_Cost: 'Masukkan Biaya Produk',
    Enter_Stock_alert: 'Masukkan Peringatan Stok',
    Choose_Unit_Product: 'Pilih Satuan Produk',
    Enter_Product_Price: 'Masukkan Harga Produk',
    Enter_Name_Product: 'Masukkan Nama Produk',
    Enter_Role_Name: 'Masukkan Nama Role',
    Enter_Role_Description: 'Masukkan Deskripsi Role',
    Enter_name_category: 'Masukkan Nama kategori',
    Enter_Code_category: 'Masukkan Kode kategori',
    Enter_Name_Brand: 'Masukkan Nama Merek',
    Enter_Description_Brand: 'Masukkan Deskripsi Merek',
    Enter_Code_Currency: 'Masukkan Mata Uang Kode',
    Enter_name_Currency: 'Masukkan nama Mata uang',
    Enter_Symbol_Currency: 'Masukkan Simbol Mata Uang',
    Enter_Name_Unit: 'Masukkan Nama Satuan',
    Enter_ShortName_Unit: 'Masukkan singkatan satuan',
    Choose_Base_Unit: 'Pilih basis satuan',
    Choose_Operator: 'Pilih Operator',
    Enter_Operation_Value: 'Masukkan Nilai Operasi',
    Enter_Name_Warehouse: 'Masukkan Nama Gudang',
    Enter_Phone_Warehouse: 'Masukkan Telepon Gudang',
    Enter_Country_Warehouse: 'Masukkan Lokasi Gudang',
    Enter_City_Warehouse: 'Masuk Kota gudang',
    Enter_Email_Warehouse: 'Masukkan Email Gudang',
    Enter_ZipCode_Warehouse: 'Masukkan Kode Pos Gudang',
    Choose_Currency: 'Pilih mata uang',
    Thank_you_for_your_business: 'Terima kasih atas bisnis Anda!',
    Cancel: 'Batal',
    New_Customer: 'Customer baru',
    Incorrect_Login: 'Login Tidak Valid',
    Successfully_Logged_In: 'Berhasil Masuk',
    This_user_not_active: 'Pengguna ini tidak aktif',
    SignIn: 'Masuk',
    Create_an_account: 'Buat akun',
    Forgot_Password: 'Tidak ingat kata sandi ?',
    Email_Address: 'Alamat email',
    SignUp: 'Daftar',
    Already_have_an_account: 'Sudah memiliki akun ?',
    Reset_Password: 'Setel Ulang Kata Sandi',
    Failed_to_authenticate_on_SMTP_server: 'Gagal mengautentikasi di server SMTP',
    We_cant_find_a_user_with_that_email_addres: 'Kami tidak dapat menemukan pengguna dengan alamat email itu',
    We_have_emailed_your_password_reset_link: 'Kami telah mengirimkan email tautan pengaturan ulang kata sandi Anda',
    Please_fill_the_Email_Adress: 'Silahkan isi Alamat Email',
    Confirm_password: 'Konfirmasi password',
    Your_Password_has_been_changed: 'Kata sandi Anda telah diubah',
    The_password_confirmation_does_not_match: 'Konfirmasi kata sandi tidak cocok',
    This_password_reset_token_is_invalid: 'Token penyetelan ulang sandi ini tidak valid',
    Warehouse_report: 'Laporan gudang',
    All_Warehouses: 'Semua Gudang',
    Expense_List: 'Daftar Pengeluaran',
    Expenses: 'Pengeluaran',
    This_Week_Sales_Purchases: 'Penjualan & Pembelian Minggu Ini',
    Top_Selling_Products: 'Produk Terlaris',
    View_all: 'Lihat semua',
    Payment_Sent_Received: 'Pembayaran Dikirim & Diterima',
    Filter: 'Filter',
    Invoice_POS: 'POS Faktur',
    Invoice: 'Faktur',
    Customer_Info: 'Info Customer',
    Company_Info: 'Info Perusahaan',
    Invoice_Info: 'Info Faktur',
    Order_Summary: 'Ringkasan Pesanan',
    Quote_Info: 'Info Kutipan',
    Del: 'Hapus',
    SuppliersPaiementsReport: 'Laporan Pembayaran Supplier',
    Purchase_Info: 'Info Pembelian',
    Supplier_Info: 'Info Supplier',
    Return_Info: 'info Retur',
    Expense_Category: 'Kategori Pengeluaran',
    Create_Expense: 'Buat Pengeluaran',
    Details: 'Rincian',
    Discount_Method: 'Metode Diskon',
    Net_Unit_Cost: 'Biaya Satuan Net',
    Net_Unit_Price: 'Harga Satuan Bersih',
    Edit_Expense: 'Edit Pengeluaran',
    All_Brand: 'Semua Merek',
    All_Category: 'Semua Kategori',
    ListExpenses: 'Daftar Pengeluaran',
    Create_Permission: 'Buat Izin',
    Edit_Permission: 'Edit Izin',
    Reports_payments_Sales: 'Laporan Pembayaran Penjualan',
    Reports_payments_Purchases: 'Laporan pembayaran Pembelian',
    Reports_payments_Return_Customers: 'Laporan pembayaran Retur Customer',
    Reports_payments_Return_Suppliers: 'Laporan pembayaran Kembali Pemasok',
    Expense_Deleted: 'Pengeluaran ini telah dihapus',
    Expense_Updated: 'Biaya ini telah Diperbarui',
    Expense_Created: 'Pengeluaran Ini Telah Dibuat',
    DemoVersion: 'Anda tidak dapat melakukan ini di versi demo',
    OrderStatistics: 'Statistik Pemesanan',
    AlreadyAdd: 'Produk Ini Sudah Ditambahkan !!',
    AddProductToList: 'Silakan Tambahkan Produk Ke Daftar !!',
    AddQuantity: 'Tambahkan jumlah Detail !!',
    InvalidData: 'Data Tidak Valid !!',
    LowStock: 'Kuantitas melebihi kuantitas yang tersedia dalam stok',
    WarehouseIdentical: 'Kedua gudang itu tidak mungkin sama !!',
    VariantDuplicate: 'Varian Ini Duplikat !!',
    Filesize: 'Ukuran file',
    GenerateBackup: 'Generate Back Up',
    BackupDatabase: 'Back Up Database',
    Backup: 'Cadangan',
    Paid: 'Dibayar',
    Unpaid: 'Belum dibayar',
    Today: 'Hari ini',
    Income: 'Pendapatan',
    Expenses: 'Pengeluaran',
    Sale: 'Penjualan',
    Actif: 'Aktif',
    Inactif: 'Tidak aktif',
    Customers: 'Customer',
    Phone: 'Telepon',
    SearchByPhone: 'Cari Berdasarkan Telepon',
    Suppliers: 'Supplier',
    Quotations: 'Kutipan',
    Sales: 'Penjualan',
    Purchases: 'Pembelian',
    Returns: 'Retur',
    Settings: 'Pengaturan',
    SystemSettings: 'Pengaturan sistem',
    Users: 'Pengguna',
    GroupPermissions: 'Izin Grup',
    Currencies: 'Mata Uang',
    Warehouses: 'Gudang',
    Units: 'Satuan',
    UnitsPrchases: ' Satuan Pembelian',
    UnitsSales: 'Satuan Penjualan',
    Reports: 'Laporan',
    PaymentsReport: 'Laporan Pembayaran',
    PaymentsPurchases: 'Pembayaran Pembelian',
    PaymentsSales: 'Pembayaran Penjualan',
    ProfitandLoss: 'Laba dan Rugi',
    WarehouseStockChart: 'Grafik Stok Gudang',
    SalesReport: 'Laporan penjualan',
    PurchasesReport: 'Laporan Pembelian',
    CustomersReport: 'Laporan Customer',
    SuppliersReport: 'Laporan Supplier',
    SupplierReport: 'Laporan Supplier',
    DailySalesData: 'Data Penjualan Harian',
    DailyPurchasesData: 'Data Pembelian Harian',
    Dernièrescinqrecords: 'Aktivitas Terakhir',
    Filters: 'Filter',
    date: 'Tanggal',
    Reference: 'Referensi',
    Supplier: 'Supplier',
    PaymentStatus: 'Status pembayaran',
    Customer: 'Customer',
    CustomerCode: 'Kode Customer',
    Status: 'Status',
    SupplierCode: 'Kode Supplier',
    Categorie: 'Kategori',
    Categories: 'Kategori',
    StockTransfers: 'Transfer Stok',
    StockManagement: 'Manajemen Stok',
    dashboard: 'Dashboard',
    Products: 'Produk',
    productsList: 'Daftar produk',
    ProductManagement: 'Manajemen Produk',
    ProductQuantityAlerts: 'Peringatan Kuantitas Produk',
    CodeProduct: 'Kode Produk',
    ProductTax: 'Pajak Produk',
    SubCategorie: 'Subkategori',
    Name_product: 'Nama Produk',
    StockAlert: 'Peringatan Stok',
    warehouse: 'Gudang',
    Tax: 'Pajak',
    BuyingPrice: 'Harga beli',
    SellPrice: 'Harga jual',
    Quantity: 'Kuantitas',
    UnitSale: 'Satuan Penjualan',
    UnitPurchase: 'Satuan Pembelian',
    ManagementCurrencies: 'Manajemen Mata Uang',
    CurrencyCode: 'Kode mata uang',
    CurrencyName: 'Nama Mata Uang',
    Symbol: 'Simbol',
    All: 'Semua',
    EditProduct: 'Edit Produk',
    SearchByCode: 'Cari berdasarkan Kode',
    SearchByName: 'Cari berdasarkan Nama',
    ProductDetails: 'Rincian Produk',
    CustomerName: 'Nama Customer',
    CustomerManagement: 'Manajemen Customer',
    Add: 'Buat',
    add: 'Buat',
    Edit: 'Edit',
    Close: 'Tutup',
    PleaseSelect: 'Silakan pilih',
    Action: 'Tindakan',
    Email: 'Email',
    EditCustomer: 'Edit Customer',
    AddCustomer: 'Buat Customer',
    Country: 'Negara',
    City: 'Kota',
    Adress: 'Alamat',
    CustomerDetails: 'Detail Customer',
    CustomersList: 'Daftar Customer',
    SupplierCode: 'Kode Supplier',
    SupplierName: 'Nama Supplier',
    SuppliersManagement: 'Manajemen Supplier',
    SupplierDetails: 'Detail Supplier',
    QuotationsManagement: 'Manajemen Kutipan',
    SubTotal: 'Subtotal',
    MontantReste: 'Jumlah tersisa',
    complete: 'Selesai',
    EnAttendant: 'Tertunda',
    Recu: 'Diterima',
    partial: 'Sebagian',
    Retournee: 'Kembali',
    DetailQuote: 'Detail kutipan',
    EditQuote: 'Edit Kutipan',
    CreateSale: 'Buat Penjualan',
    DownloadPdf: 'Unduh PDF',
    QuoteEmail: 'Kutipan Terkirim di Email',
    DeleteQuote: 'Hapus Kutipan',
    AddQuote: 'Buat Kutipan',
    SelectProduct: 'Pilih Produk',
    ProductCodeName: 'Produk (Kode - Nama)',
    Price: 'Harga',
    CurrentStock: 'Persediaan',
    Total: 'Total',
    Num: 'N°',
    Unitcost: 'Biaya unit',
    to: 'ke',
    Subject: 'Subjek',
    Message: 'Pesan',
    EmailCustomer: 'Email Customer',
    Sent: 'Kirim',
    Quote: 'Kutipan',
    Hello: 'Halo',
    AttachmentQuote: 'Silakan temukan lampiran untuk Quotation Anda',
    AddProducts: 'Tambahkan Produk ke Daftar Pesanan',
    SelectWarehouse: 'Pilih Gudang',
    SelectCustomer: 'silahkan Pilih Customer',
    SalesManagement: 'Manajemen penjualan',
    Balance: 'Saldo',
    QtyBack: 'Kuantitas Kembali',
    TotalReturn: 'Total Pengembalian',
    Amount: 'Jumlah',
    SaleDetail: 'Detail penjualan',
    EditSale: 'Edit Diskon',
    AddSale: 'Buat Penjualan',
    ShowPayment: 'Tunjukkan Pembayaran',
    AddPayment: 'Buat Pembayaran',
    EditPayment: 'Edit Pembayaran',
    EmailSale: 'Kirim Diskon melalui Email',
    DeleteSale: 'Hapus Diskon',
    ModePaiement: 'Mode Pembayaran',
    Paymentchoice: 'Pilihan pembayaran',
    Note: 'Catatan',
    PaymentComplete: 'Pembayaran selesai!',
    PurchasesManagement: 'Manajemen Pembelian',
    Ordered: 'Dipesan',
    DeletePurchase: 'Hapus Pembelian',
    EmailPurchase: 'Kirim Pembelian melalui Email',
    EditPurchase: 'Edit Pembelian',
    PurchaseDetail: 'Detail pembelian',
    AddPurchase: 'Buat Pembelian',
    EmailSupplier: 'Email Supplier',
    PurchaseInvoice: 'Invoice Pembelian',
    PurchasesInvoicesData: 'Data Invoice Pembelian',
    SalesInvoice: 'Invoice Penjualan',
    SalesInvoicesData: 'Data Invoice Penjualan',
    UserManagement: 'Manajemen Pengguna',
    Firstname: 'Nama Depan',
    lastname: 'Nama Belakang',
    username: 'Username',
    password: 'Kata Sandi',
    Newpassword: 'Kata Sandi Baru',
    ChangeAvatar: 'Mengubah Foto Profil',
    LeaveBlank: 'Harap kosongkan bidang ini jika Anda belum mengubahnya',
    type: 'Tipe',
    UserPermissions: 'Izin Pengguna',
    RoleName: 'Role',
    RoleDescription: 'Deskripsi Role',
    AddPermissions: 'Buat Izin',
    View: 'Lihat',
    Del: 'Hapus',
    NewAdjustement: 'Penyesuaian Baru',
    EditAdjustement: 'Edit Penyesuaian',
    CannotSubstraction: 'Anda tidak dapat mengurangi produk yang memiliki stok 0',
    Addition: 'Tambahan',
    Subtraction: 'Pengurangan',
    profil: 'Profil',
    logout: 'Keluar',
    PurchaseAlreadyPaid: 'Anda tidak dapat mengubah karena Pembelian ini sudah dibayar',
    SaleAlreadyPaid: 'Anda tidak dapat mengubah karena diskon ini sudah dibayar',
    ReturnAlreadyPaid: 'Anda tidak dapat mengubah karena Pengembalian ini sudah dibayar',
    QuoteAlready: 'Kutipan ini sudah menghasilkan penjualan',
    AddProduct: 'Buat produk',
    QuotationComplete: 'Kutipan Ini Lengkap',
    SiteConfiguration: 'Konfigurasi Situs',
    Language: 'Bahasa',
    DefaultCurrency: 'Mata Uang Default',
    LoginCaptcha: 'Log In dengan Captcha',
    DefaultEmail: 'Email Default',
    SiteName: 'Nama Situs',
    ChangeLogo: 'Ubah Logo',
    SMTPConfiguration: 'Konfigurasi SMTP',
    HOST: 'HOST',
    PORT: 'PORT',
    encryption: 'Enkripsi',
    SMTPIncorrect: 'Konfigurasi SMTP Salah',
    PaymentsReturns: 'Pembayaran Retur',
    ReturnsInvoices: 'Invoice Retur',
    ReturnsInvoicesData: 'Data Invoice Retur',
    ShowAll: 'Tampilkan semua catatan dari semua Pengguna',
    Discount: 'Diskon',
    OrderTax: 'Pajak Pesanan',
    Shipping: 'pengiriman',
    CompanyName: 'Nama Perusahaan',
    CompanyPhone: 'Telepon Perusahaan',
    CompanyAdress: 'Alamat perusahaan',
    Code: 'Kode',
    image: 'Gambar',
    Printbarcode: 'Cetak Barcode',
    ReturnsCustomers: 'Pengembalian Customer',
    ReturnsSuppliers: 'Pengembalian Supplier',
    FactureReturnCustomers: 'Pengembalian Faktur Customer',
    FactureReturnSuppliers: 'Pengembalian Faktur Supplier',
    NodataAvailable: 'Tidak ada data yang tersedia',
    ProductImage: 'Gambar Produk',
    Barcode: 'Barcode',
    pointofsales: 'Point of Sales',
    CustomUpload: 'Custom Upload',
    pointofsaleManagement: 'Point of Sale Management',
    Adjustment: 'Penyesuaian',
    Updat: 'Memperbarui',
    Reset: 'Reset',
    print: 'Cetak',
    SearchByEmail: 'Cari Berdasarkan Email',
    ChooseProduct: 'Pilih Produk',
    Qty: 'Jumlah',
    Items: 'Item',
    AmountHT: 'Jumlah',
    AmountTTC: 'Jumlah total',
    PleaseSelectSupplier: 'Silakan Pilih Supplier',
    PleaseSelectStatut: 'Silakan Pilih Status',
    PayeBy: 'Dibayar oleh',
    ChooseWarehouse: 'Pilih Gudang',
    payNow: 'Bayar sekarang',
    ListofCategory: 'Daftar Kategori',
    Description: 'Deskripsi',
    submit: 'Kirim',
    ProblemCreatingThisInvoice: 'Terjadi masalah saat membuat Faktur ini. Silakan coba lagi',
    ProblemPayment: 'Ada masalah pembayaran. Silakan coba lagi.',
    IncomeExpenses: 'Pendapatan & Pengeluaran',
    dailySalesPurchases: 'Penjualan & Pembelian Harian',
    ProductsExpired: 'Produk Kedaluwarsa',
    ListofBrand: 'Daftar Merek',
    CreateAdjustment: 'Buat Penyesuaian',
    Afewwords: 'Beberapa kata ...',
    UserImage: 'Gambar Pengguna',
    UpdateProduct: 'Perbarui Produk',
    Brand: 'Merek',
    BarcodeSymbology: 'Simbol Barcode',
    ProductCost: 'Biaya Produk',
    ProductPrice: 'Harga Produk',
    UnitProduct: 'Satuan Produk',
    TaxMethod: 'Metode Perpajakan',
    MultipleImage: 'Beberapa Gambar',
    ProductHasMultiVariants: 'Produk Memiliki Banyak Varian',
    ProductHasPromotion: 'Produk Memiliki Promosi',
    PromotionStart: 'Promosi Berawal',
    PromotionEnd: 'Promosi Berakhir',
    PromotionPrice: 'Harga promosi',
    Price: 'Harga',
    Cost: 'Biaya',
    Unit: 'Satuan',
    ProductVariant: 'Variasi Produk',
    Variant: 'Varian',
    UnitPrice: 'Harga Satuan',
    CreateReturnCustomer: 'Buat Pengembalian Customer',
    EditReturnCustomer: 'Edit Pengembalian Customer',
    CreateReturnSupplier: 'Buat Pengembalian Supplier',
    Documentation: 'Dokumentasi',
    EditReturnSupplier: 'Edit Pengembalian Supplier',
    FromWarehouse: 'Dari Gudang',
    ToWarehouse: 'Ke Gudang',
    EditTransfer: 'Edit Transfer',
    TransferDetail: 'Transfer Detail',
    Pending: 'Tertunda',
    Received: 'Diterima',
    Ordered: 'Dipesan',
    PermissionsManager: 'Manajemen Izin',
    BrandManager: 'Merek',
    BrandImage: 'Gambar Merek',
    BrandName: 'Nama Merek',
    BrandDescription: 'Deskripsi Merek',
    BaseUnit: 'Satuan Sasar',
    ManagerUnits: 'Kelola Satuan',
    OperationValue: 'Nilai Operasi',
    Operator: 'Operator',
    Top5Products: 'Produk Teratas',
    Last5Sales: 'Penjualan terakhir',
    ListAdjustments: 'Daftar Penyesuaian',
    ListTransfers: 'Daftar Transfer',
    CreateTransfer: 'Buat Transfer',
    OrdersManager: 'Manajemen Pesanan',
    ListQuotations: 'Daftar Kutipan',
    ListPurchases: 'Daftar Pembelian',
    ListSales: 'Daftar Penjualan',
    ListReturns: 'Daftar Pengembalian',
    PeopleManager: 'Manajemen Pengguna',



    //sweet Alert
    Delete: {
        Title: 'Apakah kamu yakin',
        Text: 'Anda tidak akan dapat mengembalikan ini!',
        confirmButtonText: 'Ya, hapus!',
        cancelButtonText: 'Membatalkan',
        Deleted: 'Dihapus!',
        Failed: 'Gagal!',
        Therewassomethingwronge: 'Ada yang salah',
        CustomerDeleted: 'Customer telah dihapus.',
        SupplierDeleted: 'Supplier telah dihapus.',
        QuoteDeleted: 'Kutipan telah dihapus.',
        SaleDeleted: 'Diskon telah dihapus.',
        PaymentDeleted: 'Pembayaran telah dihapus.',
        PurchaseDeleted: 'Pembelian telah dihapus.',
        ReturnDeleted: 'Pengembalian telah dihapus.',
        ProductDeleted: 'Produk telah dihapus.',
        ClientError: 'Client Error',
        ProviderError: 'Provider Error',
        UserDeleted: 'Pengguna telah dihapus.',
        UnitDeleted: 'Satuan telah dihapus.',
        RoleDeleted: 'Role telah dihapus.',
        TaxeDeleted: 'Pajak telah dihapus.',
        SubCatDeleted: 'Sub Kategori telah dihapus.',
        CatDeleted: 'Kategori telah dihapus.',
        WarehouseDeleted: 'Gudang ini telah dihapus.',
        AlreadyLinked: 'Produk ini sudah ditautkan',
        AdjustDeleted: 'Penyesuaian ini telah dihapus.',
        TitleCurrency: 'Mata Uang ini telah dihapus.',
        TitleTransfer: 'Transfer berhasil dihapus',
        BackupDeleted: 'Back Up berhasil dihapus',
        TitleBrand: 'Merek ini telah dihapus',

    },
    Update: {
        TitleProfile: 'Profil Anda berhasil diperbarui',
        TitleAdjust: 'Penyesuaian Berhasil diperbarui',
        TitleRole: 'Role berhasil diperbarui',
        TitleUnit: 'Satuan Berhasil Diperbarui',
        TitleUser: 'Pengguna Berhasil Diperbarui',
        TitleCustomer: 'Pembaruan Customer berhasil',
        TitleQuote: 'Kutipan Berhasil Diperbarui',
        TitleSale: 'Diskon Berhasil Diperbarui',
        TitlePayment: 'Pembayaran berhasil diperbarui',
        TitlePurchase: 'Pembelian Berhasil Diperbarui',
        TitleReturn: 'Pengembalian Diperbarui dengan sukses',
        TitleProduct: 'Pembaruan Produk berhasil',
        TitleSupplier: 'Pemasok berhasil diperbarui',
        TitleTaxe: 'Pajak berhasil diperbarui',
        TitleCat: 'Kategori Berhasil diperbarui',
        TitleWarhouse: 'Gudang berhasil diperbarui',
        TitleSetting: 'Pengaturan Berhasil Diperbarui',
        TitleCurrency: 'Pembaruan Mata Uang berhasil',
        TitleTransfer: 'Transfer Berhasil diperbarui',
        TitleBrand: 'Merek ini telah diperbarui',
    },

    Create: {
        TitleBrand: 'Merek Ini Telah Dibuat',
        TitleRole: 'Role berhasil dibuat',
        TitleUnit: 'Unit Berhasil Dibuat',
        TitleUser: 'Pengguna Berhasil Dibuat di',
        TitleCustomer: 'Customer Dibuat dengan sukses',
        TitleQuote: 'Kutipan Berhasil dibuat',
        TitleSale: 'Penjualan Berhasil dibuat',
        TitlePayment: 'Pembayaran Berhasil Dibuat',
        TitlePurchase: 'Pembelian Berhasil dibuat',
        TitleReturn: 'Pengembalian Dibuat dengan sukses',
        TitleProduct: 'Produk Berhasil Dibuat di',
        TitleSupplier: 'Supplier Dibuat dengan sukses',
        TitleTaxe: 'Pajak berhasil dibuat',
        TitleCat: 'Kategori Berhasil dibuat',
        TitleWarhouse: 'Gudang Dibuat dengan sukses',
        TitleAdjust: 'Penyesuaian Berhasil Dibuat',
        TitleCurrency: 'Mata uang Dibuat dengan sukses',
        TitleTransfer: 'Transfer Dibuat dengan sukses',
    },
    Send: {
        TitleEmail: 'Email Berhasil dikirim',
    },
    return: {
        TitleSale: 'Penjualan ini telah ditautkan!',
    },
    ReturnManagement: 'Manajemen Pengembalian',
    ReturnDetail: 'Detail Pengembalian',
    EditReturn: 'Edit Kembali',
    AddReturn: 'Buat Pengembalian',
    EmailReturn: 'Kirim Pengembalian melalui Email',
    DeleteReturn: 'Hapus Kembali',
    Retoursurcharge: 'Biaya Tambahan Pengembalian',
    Laivrison: 'Pengiriman',
    SelectSale: 'Pilih Penjualan',
    ZeroPardefault: 'Anda dapat menghapus item atau mengatur jumlah dikembalikan ke nol jika tidak dikembalikan',
    Return: 'Kembali',
    Purchase: 'Membeli',
    TotalSales: 'Total Penjualan',
    TotalPurchases: 'Total Pembelian',
    TotalReturns: 'Total Pengembalian',
    PaiementsNet: 'Pembayaran Bersih',
    PaiementsSent: 'Paiements Sent',
    PaiementsReceived: 'Pembayaran diterima',
    Recieved: 'Diterima',
    Sent: 'Terkirim',
    ProductQuantityAlerts: 'Peringatan Jumlah Produk',
    ProductCode: 'Kode',
    ProductName: 'Produk',
    AlertQuantity: 'Jumlah Peringatan',
    WarehouseStockChart: 'Grafik Stok Gudang',
    TotalProducts: 'Total Produk',
    TotalQuantity: 'Jumlah total',
    TopCustomers: 'Lima Customer Teratas',
    TotalAmount: 'Jumlah total',
    TotalPaid: 'Total Dibayar',
    CustomerSalesReport: 'Laporan Penjualan Customer',
    CustomerPaiementsReport: 'Laporan Pembayaran Customer',
    CustomerQuotationsReport: 'Laporan Kutipan Customer',
    Payments: 'Pembayaran',
    TopSuppliers: 'Lima Supplier Teratas',
    SupplierPurchasesReport: 'Laporan Pembelian Supplier',
    SupplierPaiementsReport: 'Laporan Pembayaran Supplier',
    Name: 'Nama',
    Code: 'Kode',
    ManagementWarehouse: 'Manajemen Gudang',
    ZipCode: 'Kode Pos',
    managementCategories: 'Manajemen kategori',
    Codecategorie: 'Kategori Kode',
    Namecategorie: 'Kategori Nama',
    Parentcategorie: 'Kategori Induk',
    managementTax: 'Manajemen Pajak',
    TaxName: 'Nama Pajak',
    TaxRate: 'Persentase pajak',
    managementUnitPurchases: 'Pembelian Unit',
    managementUnitSales: 'Unit penjualan',
    ShortName: 'Nama Panggilan',
    PleaseSelectThesebeforeaddinganyproduct: 'Harap Pilih Ini sebelum menambahkan produk apapun',
    StockAdjustement: 'Penyesuaian Stok',
    PleaseSelectWarehouse: 'Pilih gudang sebelum memilih produk apapun',
    StockTransfer: 'Transfer Stok',
    SelectPeriod: 'Pilih Periode',
    ThisYear: 'Tahun ini',
    ThisToday: 'Hari Ini',
    ThisMonth: 'Bulan ini',
    ThisWeek: 'Minggu ini',
    AdjustmentDetail: 'Detail Penyesuaian',
    ActivateUser: 'Pengguna Ini Telah Diaktifkan',
    DisActivateUser: 'Pengguna Ini Telah Dinonaktifkan',
    NotFound: 'Halaman tidak ditemukan.',
    oops: 'Kesalahan! Halaman tidak ditemukan.',
    couldNotFind: 'Kami tidak dapat menemukan halaman yang Anda cari. Sementara itu, Anda mungkin',
    ReturnDashboard: 'kembali ke Dashboard',


};